In [1]:
import pandas as pd

In [2]:
pf = pd.read_json("samplejas.json")

In [3]:
pf

   empno            name  department  salary
0    101  Rakesh Zungare          IT   55000
1    102     Amit Sharma     Finance   60000
2    103     Priya Singh          HR   50000
3    104      Neha Verma   Marketing   52000
4    105     Ankit Mehta          IT   58000
5    106     Kavita Nair  Operations   49000
6    107    Rajesh Kumar     Finance   61000
7    108      Sneha Iyer          IT   57000
8    109     Vikas Patel          HR   53000
9    110     Pooja Desai   Marketing   54000

In [8]:
dict1 = {"id": [1,2,3] ,"depno" :[10,20,30]}
dict 2 = {"id": [3,4,5],"depno" : [40,50,60]

SyntaxError: invalid syntax (3748142891.py, line 2)

In [28]:
dict1 = {"id": [1,2,3] ,"depno" :[10,20,30]}
dict2 = {"id": [3,4,5,6,7],"depno" : [40,50,60,70,80]}

In [29]:
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [19]:
#by default axis is zero
pd.concat([df1,df2])

   id  depno
0   1     10
1   2     20
2   3     30
0   3     40
1   4     50
2   5     60

In [17]:
pd.concat([df1,df2],axis = 1)

   id  depno  id  depno
0   1     10   3     40
1   2     20   4     50
2   3     30   5     60

In [18]:
pd.concat([df1,df2],axis = 0)

   id  depno
0   1     10
1   2     20
2   3     30
0   3     40
1   4     50
2   5     60

In [26]:
# joins - 
df_ans= pd.concat([df1,df2],axis = 1,join='inner')

In [27]:
df_ans

   id  depno  id  depno
0   1     10   3     40
1   2     20   4     50
2   3     30   5     60

In [31]:
pd.concat([df1,df2],axis = 0,join='inner')

   id  depno
0   1     10
1   2     20
2   3     30
0   3     40
1   4     50
2   5     60
3   6     70
4   7     80

In [39]:
from sqlalchemy import create_engine
import pandas as pd



mysql_connection = create_engine("mysql+pymysql://root:Rakesh%4012345@localhost:3306/collage")
sqlquery = """ select * from student"""
df = pd.read_sql(sqlquery, mysql_connection)

In [40]:
df

   stud_id stud_name stud_dept  stud_marks  stud_dob
0        2      AARY        TE          80       NaN
1        3    SHWETA        CO          80       NaN
2        4    BHOOMI        TE          70       NaN
3        2      AARY        TE          80    1988.0
4        3    SHWETA        CO          80    1993.0
5        4    BHOOMI        TE          70    1997.0