In [6]:
import pandas as pd

In [7]:
df = pd.csv("../pythonBasics/employees.csv")

AttributeError: module 'pandas' has no attribute 'csv'

In [4]:
df_sorted = df.sort_values(by='salary')

NameError: name 'df' is not defined

In [8]:
import pandas as pd
df = pd.csv("../pythonBasics/employees.csv")

AttributeError: module 'pandas' has no attribute 'csv'

In [13]:
import pandas as pd
df = pd.read_csv("../pythonBasics/employees.csv")

In [10]:
import pandas as pd
df = pd.csv("employees.csv")

AttributeError: module 'pandas' has no attribute 'csv'

In [11]:
import pandas as pd

In [12]:
df = pd.csv("employees.csv")

AttributeError: module 'pandas' has no attribute 'csv'

In [16]:
df_sorted = df.sort_values(by='Salary')

In [17]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [18]:
df_sorted = df.sort_values(by='Salary')

In [19]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17

In [22]:
# decending order of salary

df_sorted = df.sort_values(by='Salary', ascending = False)

In [23]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26

In [26]:
# ascending order of department number & desceneding order of salary

df_sorted = df.sort_values(by=['DeptNo','Salary'], ascending = [True,False])

In [27]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15

In [28]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [29]:
# ascending order of department number & desceneding order of salary and save the changes permanently 

df.sort_values(by=['DeptNo','Salary'], ascending = [True,False],inplace=True)

In [30]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15

In [31]:
data = {'enmpno':[1,2,3],'ename': ["A","B","C"]}

In [32]:
data

{'enmpno': [1, 2, 3], 'ename': ['A', 'B', 'C']}

In [33]:
pd.DataFrame(data)

   enmpno ename
0       1     A
1       2     B
2       3     C

In [41]:
df= pd.DataFrame(data, index = [3,1,2])

In [39]:
df.sort_values(by=index,ascending=True)

NameError: name 'index' is not defined

In [44]:
df.sort_index(ascending=False)

   enmpno ename
3       1     A
2       3     C
1       2     B

In [45]:
df = pd.read_csv("employees.csv")

In [46]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [49]:
df_grouped = df.groupby('DeptNo')['EmployeeID'].count().reset_index()

In [50]:
df_grouped

   DeptNo  EmployeeID
0      10           3
1      20           2
2      30           3
3      40           1
4      50           7
5      60           4

In [52]:
#Rename
df_grouped.rename(columns={"EmployeeID":"CountOfEmp"})

   DeptNo  CountOfEmp
0      10           3
1      20           2
2      30           3
3      40           1
4      50           7
5      60           4

In [3]:
df.groupby('DeptNO')['Salary'].agg(['max','min','count','sum'])

KeyError: 'DeptNO'

In [1]:
import pandas as pd
df = pd.csv("employees.csv")

AttributeError: module 'pandas' has no attribute 'csv'

In [ ]:
df

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv")

In [4]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [6]:
df.groupby('DeptNo')['Salary'].agg(['max','min','count','sum'])

          max    min  count     sum
DeptNo
10      98396  74212      3  260235
20      79333  74429      2  153762
30      92989  53196      3  208185
40      90803  90803      1   90803
50      92116  50229      7  508595
60      99157  83619      4  358456

In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("employees.csv")

In [12]:
Filter = df['DeptNo'] == 50

In [15]:
Fdf[Filter]

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [24]:
df_Filter_10_20 = (df['DeptNo'] == 10) & (df['DeptNo'] == 20)

In [25]:
df[df_Filter_10_20 ]

Empty DataFrame
Columns: [EmployeeID, FirstName, LastName, Department, DeptNo, JobTitle, Salary, HireDate]
Index: []

In [27]:
df_grouped = df.groupby('DeptNo')['EmployeeID'].count().reset_index()

In [28]:
df_grouped

   DeptNo  EmployeeID
0      10           3
1      20           2
2      30           3
3      40           1
4      50           7
5      60           4

In [31]:
filter_having = df_grouped['EmployeeID'].apply(lambda x:x>3)

In [33]:
df_grouped[filter_having].reset_index()

   index  DeptNo  EmployeeID
0      4      50           7
1      5      60           4

In [2]:
# Merge

In [21]:
df = pd.read_csv("../pythonBasics/salaries.csv")

In [22]:
df1 = pd.read_csv("../pythonBasics/EmpName.csv")

In [10]:
df1

   eno     Name
0  101    Alice
1  102      Bob
2  103  Charlie
3  104    David
4  105      Eva

In [13]:
df.merge(df1,left_on = 'empno',right_on = 'eno',how = 'inner')

   empno  salary  eno     Name
0    101   50000  101    Alice
1    102   60000  102      Bob
2    103   55000  103  Charlie
3    104   65000  104    David
4    105   70000  105      Eva

In [11]:
df

   empno  salary
0    101   50000
1    102   60000
2    103   55000
3    104   65000
4    105   70000

In [27]:
df.merge(df1,left_on = 'empno',right_on = 'eno',how = 'right')

   empno   salary  eno     Name
0  101.0  50000.0  101    Alice
1  102.0  60000.0  102      Bob
2  103.0  55000.0  103  Charlie
3  104.0  65000.0  104    David
4  105.0  70000.0  105      Eva
5    NaN      NaN  106      Rak
6    NaN      NaN  107     keta

In [24]:
df1

   eno     Name
0  101    Alice
1  102      Bob
2  103  Charlie
3  104    David
4  105      Eva
5  106      Rak
6  107     keta

In [23]:
df

   empno  salary
0    101   50000
1    102   60000
2    103   55000
3    104   65000
4    105   70000