In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("employees.csv")

In [6]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [8]:
df["EmployeeID"]

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
12    113
13    114
14    115
15    116
16    117
17    118
18    119
19    120
Name: EmployeeID, dtype: int64

In [9]:
df[['EmployeeID','Salary']]

    EmployeeID  Salary
0          101   98396
1          102   92116
2          103   91359
3          104   50229
4          105   84321
5          106   83619
6          107   86274
7          108   52380
8          109   88608
9          110   70811
10         111   90803
11         112   92989
12         113   62000
13         114   79333
14         115   87627
15         116   53196
16         117   74212
17         118   99157
18         119   74429
19         120   68177

In [10]:
df[['EmployeeID','Salary']]

    EmployeeID  Salary
0          101   98396
1          102   92116
2          103   91359
3          104   50229
4          105   84321
5          106   83619
6          107   86274
7          108   52380
8          109   88608
9          110   70811
10         111   90803
11         112   92989
12         113   62000
13         114   79333
14         115   87627
15         116   53196
16         117   74212
17         118   99157
18         119   74429
19         120   68177

In [11]:
df[['EmployeeID','Salary']]

    EmployeeID  Salary
0          101   98396
1          102   92116
2          103   91359
3          104   50229
4          105   84321
5          106   83619
6          107   86274
7          108   52380
8          109   88608
9          110   70811
10         111   90803
11         112   92989
12         113   62000
13         114   79333
14         115   87627
15         116   53196
16         117   74212
17         118   99157
18         119   74429
19         120   68177

In [12]:
col_list = ['EmployeeID','Salary'] 
df[col_list]

    EmployeeID  Salary
0          101   98396
1          102   92116
2          103   91359
3          104   50229
4          105   84321
5          106   83619
6          107   86274
7          108   52380
8          109   88608
9          110   70811
10         111   90803
11         112   92989
12         113   62000
13         114   79333
14         115   87627
15         116   53196
16         117   74212
17         118   99157
18         119   74429
19         120   68177

In [13]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [17]:
df = pd.read_csv('employees.csv',usecols=['EmployeeID','FirstName'])

In [19]:
df.head(10)

   EmployeeID FirstName
0         101   Michael
1         102      Jane
2         103   Michael
3         104     Linda
4         105   Michael
5         106     Emily
6         107     Sarah
7         108     Peter
8         109   Michael
9         110     Karen

In [20]:
df.tail()

    EmployeeID FirstName
15         116     Emily
16         117      John
17         118     Peter
18         119     David
19         120     David

In [27]:
df_19 =df.head(19)

In [28]:
df_19

    EmployeeID FirstName
0          101   Michael
1          102      Jane
2          103   Michael
3          104     Linda
4          105   Michael
5          106     Emily
6          107     Sarah
7          108     Peter
8          109   Michael
9          110     Karen
10         111     Peter
11         112    Robert
12         113      John
13         114     Linda
14         115     Peter
15         116     Emily
16         117      John
17         118     Peter
18         119     David

In [29]:
df_19.tail(1)

    EmployeeID FirstName
14         115     Peter
15         116     Emily
16         117      John
17         118     Peter
18         119     David

In [30]:
df.head(19).tail(1)

    EmployeeID FirstName
18         119     David

In [32]:
df = pd.read_csv("employees.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  20 non-null     int64
 1   FirstName   20 non-null     object
 2   LastName    20 non-null     object
 3   Department  20 non-null     object
 4   DeptNo      20 non-null     int64
 5   JobTitle    20 non-null     object
 6   Salary      20 non-null     int64
 7   HireDate    20 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.4+ KB

In [33]:
df = pd.read_csv("employees.csv")

In [34]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  20 non-null     int64
 1   FirstName   20 non-null     object
 2   LastName    20 non-null     object
 3   Department  20 non-null     object
 4   DeptNo      20 non-null     int64
 5   JobTitle    20 non-null     object
 6   Salary      20 non-null     int64
 7   HireDate    20 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.4+ KB

In [36]:
df.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Department', 'DeptNo',
       'JobTitle', 'Salary', 'HireDate'],
      dtype='object')

In [37]:
df.dtypes

EmployeeID     int64
FirstName     object
LastName      object
Department    object
DeptNo         int64
JobTitle      object
Salary         int64
HireDate      object
dtype: object

In [40]:
df = pd.read_csv("employees.csv",dtype={"Salary":float},parse_dates=["HireDate"] )

In [41]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396.0,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116.0,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359.0,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229.0,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321.0,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619.0,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274.0,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380.0,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608.0,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811.0,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803.0,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989.0,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000.0,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333.0,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627.0,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196.0,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212.0,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157.0,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429.0,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177.0,2019-06-07

In [42]:
df.dtypes

EmployeeID             int64
FirstName             object
LastName              object
Department            object
DeptNo                 int64
JobTitle              object
Salary               float64
HireDate      datetime64[ns]
dtype: object

In [43]:
df["HireDate"]

0    2021-01-17
1    2022-06-19
2    2020-01-14
3    2019-07-26
4    2020-11-04
5    2020-05-15
6    2021-11-19
7    2018-09-25
8    2021-08-06
9    2019-10-22
10   2022-05-03
11   2021-08-27
12   2023-12-22
13   2019-07-05
14   2019-07-09
15   2021-03-22
16   2020-10-22
17   2021-02-17
18   2021-03-04
19   2019-06-07
Name: HireDate, dtype: datetime64[ns]

In [44]:
df["HireDate"].dt.year

0     2021
1     2022
2     2020
3     2019
4     2020
5     2020
6     2021
7     2018
8     2021
9     2019
10    2022
11    2021
12    2023
13    2019
14    2019
15    2021
16    2020
17    2021
18    2021
19    2019
Name: HireDate, dtype: int32

In [49]:
df["HireDate"].dt.month

0      1
1      6
2      1
3      7
4     11
5      5
6     11
7      9
8      8
9     10
10     5
11     8
12    12
13     7
14     7
15     3
16    10
17     2
18     3
19     6
Name: HireDate, dtype: int32

In [50]:
df["HireDate"].dt.day

0     17
1     19
2     14
3     26
4      4
5     15
6     19
7     25
8      6
9     22
10     3
11    27
12    22
13     5
14     9
15    22
16    22
17    17
18     4
19     7
Name: HireDate, dtype: int32

In [51]:
df["HireDate"].dt.weekday

0     6
1     6
2     1
3     4
4     2
5     4
6     4
7     1
8     4
9     1
10    1
11    4
12    4
13    4
14    1
15    0
16    3
17    2
18    3
19    4
Name: HireDate, dtype: int32

In [58]:
df_new =df[["EmployeeID","HireDate"]].iloc[10:15]

In [61]:
df_new

    EmployeeID   HireDate
10         111 2022-05-03
11         112 2021-08-27
12         113 2023-12-22
13         114 2019-07-05
14         115 2019-07-09

In [63]:
df_new.to_csv("Empconvered.csv",index=False)

In [66]:
columns = ["EmployeeID", "FirstName", "LastName", "Department", "Experience",
           "JobTitle", "Salary", "HireDate"]
pd.read_csv("employees.csv",skiprows=9,nrows=10,header=None, names=columns)

,EmployeeID,FirstName,LastName,Department,Experience,JobTitle,Salary,HireDate
0,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
1,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
2,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
3,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
4,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
5,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
6,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
7,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
8,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
9,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17

In [1]:
df

NameError: name 'df' is not defined

NameError: name 'pd' is not defined

In [3]:
import pandas as pd
df = pd.read_csv("employees.csv")

In [7]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [9]:
# Read the huge files in the chunks
for chunk in pd.read_csv("employees.csv",chunksize=10):
    print(chunk)

   EmployeeID FirstName LastName Department  DeptNo           JobTitle  \
0         101   Michael   Wilson      Sales      10      Sales Manager
1         102      Jane   Taylor    Finance      50  Financial Analyst
2         103   Michael     Hall    Support      60   Customer Support
3         104     Linda   Taylor    Finance      50  Financial Analyst
4         105   Michael      Doe    Support      60   Customer Support
5         106     Emily    Brown    Support      60   Customer Support
6         107     Sarah    Jones    Finance      50         Accountant
7         108     Peter    Davis    Finance      50         Accountant
8         109   Michael    Jones    Finance      50  Financial Analyst
9         110     Karen    Brown    Finance      50         Accountant

   Salary    HireDate
0   98396  2021-01-17
1   92116  2022-06-19
2   91359  2020-01-14
3   50229  2019-07-26
4   84321  2020-11-04
5   83619  2020-05-15
6   86274  2021-11-19
7   52380  2018-09-25
8   88608  2021-08-06
9   70811  2019-10-22
    EmployeeID FirstName LastName   Department  DeptNo               JobTitle  \
10         111     Peter      Doe           HR      40              Recruiter
11         112    Robert    Davis  Engineering      30      Software Engineer
12         113      John    Moore  Engineering      30        Systems Analyst
13         114     Linda     Hall    Marketing      20  Marketing Coordinator
14         115     Peter    Jones        Sales      10        Sales Executive
15         116     Emily    Jones  Engineering      30      Software Engineer
16         117      John    Jones        Sales      10          Sales Manager
17         118     Peter    Smith      Support      60       Customer Support
18         119     David    Brown    Marketing      20  Marketing Coordinator
19         120     David      Doe      Finance      50      Financial Analyst

    Salary    HireDate
10   90803  2022-05-03
11   92989  2021-08-27
12   62000  2023-12-22
13   79333  2019-07-05
14   87627  2019-07-09
15   53196  2021-03-22
16   74212  2020-10-22
17   99157  2021-02-17
18   74429  2021-03-04
19   68177  2019-06-07

In [10]:
for chunk in pd.read_csv("employees.csv",chunksize=10):
    print(chunk)

   EmployeeID FirstName LastName Department  DeptNo           JobTitle  \
0         101   Michael   Wilson      Sales      10      Sales Manager
1         102      Jane   Taylor    Finance      50  Financial Analyst
2         103   Michael     Hall    Support      60   Customer Support
3         104     Linda   Taylor    Finance      50  Financial Analyst
4         105   Michael      Doe    Support      60   Customer Support
5         106     Emily    Brown    Support      60   Customer Support
6         107     Sarah    Jones    Finance      50         Accountant
7         108     Peter    Davis    Finance      50         Accountant
8         109   Michael    Jones    Finance      50  Financial Analyst
9         110     Karen    Brown    Finance      50         Accountant

   Salary    HireDate
0   98396  2021-01-17
1   92116  2022-06-19
2   91359  2020-01-14
3   50229  2019-07-26
4   84321  2020-11-04
5   83619  2020-05-15
6   86274  2021-11-19
7   52380  2018-09-25
8   88608  2021-08-06
9   70811  2019-10-22
    EmployeeID FirstName LastName   Department  DeptNo               JobTitle  \
10         111     Peter      Doe           HR      40              Recruiter
11         112    Robert    Davis  Engineering      30      Software Engineer
12         113      John    Moore  Engineering      30        Systems Analyst
13         114     Linda     Hall    Marketing      20  Marketing Coordinator
14         115     Peter    Jones        Sales      10        Sales Executive
15         116     Emily    Jones  Engineering      30      Software Engineer
16         117      John    Jones        Sales      10          Sales Manager
17         118     Peter    Smith      Support      60       Customer Support
18         119     David    Brown    Marketing      20  Marketing Coordinator
19         120     David      Doe      Finance      50      Financial Analyst

    Salary    HireDate
10   90803  2022-05-03
11   92989  2021-08-27
12   62000  2023-12-22
13   79333  2019-07-05
14   87627  2019-07-09
15   53196  2021-03-22
16   74212  2020-10-22
17   99157  2021-02-17
18   74429  2021-03-04
19   68177  2019-06-07

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_json("Practice.json")

In [3]:
df1

                                            students
0  {'id': 101, 'name': 'Amit Sharma', 'age': 17, ...
1  {'id': 102, 'name': 'Priya Singh', 'age': 16, ...
2  {'id': 103, 'name': 'Rohan Verma', 'age': 18, ...
3  {'id': 104, 'name': 'Sneha Patel', 'age': 15, ...

In [4]:
import json
 
with open('Practice.json', 'r') as file:
    data = json.load(file)
 
# Pretty print entire JSON
print(json.dumps(data, indent=4))

{
    "students": [
        {
            "id": 101,
            "name": "Amit Sharma",
            "age": 17,
            "gender": "Male",
            "grade": "12th",
            "marks": {
                "math": 88,
                "science": 92,
                "english": 81
            },
            "attendance": 96,
            "is_passed": true
        },
        {
            "id": 102,
            "name": "Priya Singh",
            "age": 16,
            "gender": "Female",
            "grade": "11th",
            "marks": {
                "math": 78,
                "science": 85,
                "english": 89
            },
            "attendance": 91,
            "is_passed": true
        },
        {
            "id": 103,
            "name": "Rohan Verma",
            "age": 18,
            "gender": "Male",
            "grade": "12th",
            "marks": {
                "math": 65,
                "science": 72,
                "english": 70
            },
            "attendance": 88,
            "is_passed": true
        },
        {
            "id": 104,
            "name": "Sneha Patel",
            "age": 15,
            "gender": "Female",
            "grade": "10th",
            "marks": {
                "math": 55,
                "science": 60,
                "english": 58
            },
            "attendance": 80,
            "is_passed": false
        }
    ]
}

In [28]:
import json
import pandas as pd

In [29]:
with open('Practice.json', 'r') as file:
    data = json.load(file)

In [30]:
print(data)

{'students': [{'id': 101, 'name': 'Amit Sharma', 'age': 17, 'gender': 'Male', 'grade': '12th', 'marks': {'math': 88, 'science': 92, 'english': 81}, 'attendance': 96, 'is_passed': True}, {'id': 102, 'name': 'Priya Singh', 'age': 16, 'gender': 'Female', 'grade': '11th', 'marks': {'math': 78, 'science': 85, 'english': 89}, 'attendance': 91, 'is_passed': True}, {'id': 103, 'name': 'Rohan Verma', 'age': 18, 'gender': 'Male', 'grade': '12th', 'marks': {'math': 65, 'science': 72, 'english': 70}, 'attendance': 88, 'is_passed': True}, {'id': 104, 'name': 'Sneha Patel', 'age': 15, 'gender': 'Female', 'grade': '10th', 'marks': {'math': 55, 'science': 60, 'english': 58}, 'attendance': 80, 'is_passed': False}]}

In [31]:
df = pd.json_normalize(data['Practice'])

KeyError: 'Practice'

In [32]:
df = pd.json_normalize(data['students'])

In [33]:
df

,id,name,age,gender,grade,attendance,is_passed,marks.math,marks.science,marks.english
0,101,Amit Sharma,17,Male,12th,96,True,88,92,81
1,102,Priya Singh,16,Female,11th,91,True,78,85,89
2,103,Rohan Verma,18,Male,12th,88,True,65,72,70
3,104,Sneha Patel,15,Female,10th,80,False,55,60,58

In [34]:
df[["id","name"]]

    id         name
0  101  Amit Sharma
1  102  Priya Singh
2  103  Rohan Verma
3  104  Sneha Patel

In [36]:
list1= ["id","name"]
df[list1]

    id         name
0  101  Amit Sharma
1  102  Priya Singh
2  103  Rohan Verma
3  104  Sneha Patel

In [37]:
df.info

<bound method DataFrame.info of     id         name  age  gender grade  attendance  is_passed  marks.math  \
0  101  Amit Sharma   17    Male  12th          96       True          88
1  102  Priya Singh   16  Female  11th          91       True          78
2  103  Rohan Verma   18    Male  12th          88       True          65
3  104  Sneha Patel   15  Female  10th          80      False          55

   marks.science  marks.english
0             92             81
1             85             89
2             72             70
3             60             58  >

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             4 non-null      int64
 1   name           4 non-null      object
 2   age            4 non-null      int64
 3   gender         4 non-null      object
 4   grade          4 non-null      object
 5   attendance     4 non-null      int64
 6   is_passed      4 non-null      bool
 7   marks.math     4 non-null      int64
 8   marks.science  4 non-null      int64
 9   marks.english  4 non-null      int64
dtypes: bool(1), int64(6), object(3)
memory usage: 424.0+ bytes

In [39]:
df.dtypes

id                int64
name             object
age               int64
gender           object
grade            object
attendance        int64
is_passed          bool
marks.math        int64
marks.science     int64
marks.english     int64
dtype: object

In [40]:
import pd as pandas

ModuleNotFoundError: No module named 'pd'

In [41]:
immport pd as pandas

SyntaxError: invalid syntax (2978503669.py, line 1)

In [42]:
import pd as pandas

ModuleNotFoundError: No module named 'pd'

In [43]:
import pandas as pd

In [45]:
df = pd.read_csv("employees.csv", usecols=("EmployeeID","FirstName"))

In [46]:
df

    EmployeeID FirstName
0          101   Michael
1          102      Jane
2          103   Michael
3          104     Linda
4          105   Michael
5          106     Emily
6          107     Sarah
7          108     Peter
8          109   Michael
9          110     Karen
10         111     Peter
11         112    Robert
12         113      John
13         114     Linda
14         115     Peter
15         116     Emily
16         117      John
17         118     Peter
18         119     David
19         120     David